<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <!-- Website Title -->
    <title>Strict</title>

    <!-- Bootstrap 5.2 CDN CSS link -->
    <link type="text/css" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Font A -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">

    <!-- Fancy box CSS file -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />

    <!-- Theme CSS file -->
    <link rel="stylesheet" href="css/style.css">

</head>


<body>
<!-- Header Section Start -->
<header class="main-header">

  <div class="container">
    <div class="row">
      <div>
        <a href="javascript:;"><img src="assets/logos/logo.png" alt="Header logo"></a>
      </div>
    </div>  
  </div>

</header>
<!-- Header Section End -->


<!-- Body Section Start -->
<section class="banner">

  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <h1>STRICT</h1>
        <div class="separator"></div>
        <p>STRICT is a responsive theme with a a clean and minimal look.</p>
        <a href="javascript:;" class="action">Call to action</a>
        <a href="#about"><i class="fa-solid fa-angle-down"></i></a>
      </div>
    </div>  
  </div>

</section>
<!-- Body Section End -->


<!--  About Section Start -->
<section class="about" id="about">

  <div class="container">
    <div class="row">
      <h2>Simple & pure design.</h2>
      <p>Designers everywhere gush with admiration upon seeing a web design and exclaim "its beautiful, it's so clean!". There
      are a countless number of webdesign round-ups dedicated to 'clean' design and it is a term thrown around quite a bit in
      the web design community. It can be easy to spot a good example of clean design.</p>
    </div>  
  </div>

</section>
<!-- About Section End -->


<!-- Feature Section Start -->
<section class="feature">

  <div class="container">
    <div class="row">
      
      <div class="col-lg-4 feature-item">
        <img src="assets/logos/feature-1.png" alt="">
        <h3>Optimized for all devices</h3>
        <p>STRICT has been designed to be fully
        responsive on all devices</p>
      </div>

      <div class="col-lg-4 feature-item">
        <img src="assets/logos/feature-2.png" alt="">
        <h3>Clean & Minimal Design</h3>
        <p>This multipurpose theme is especially created
        to be used for different projects.</p>
      </div>

      <div class="col-lg-4 feature-item">
        <img src="assets/logos/feature-3.png" alt="">
        <h3>Font Awesome Icon</h3>
        <p>This multipurpose theme is especially created
        to be used for different projects.</p>
      </div>

    </div>  
  </div>

</section>
<!-- Feature Section End -->


<!-- Gallery Section Start -->
<section class="gallery">

  <div class="container">

    <!-- Gallery heading -->
    <div class="row">
      <div class="col-lg-12">
        <h2>Showcase your work like a pro.</h2>
        <p>Contact me if you like my work.</p>
      </div>
    </div> 

     <!-- Gallery items -->
    <div class="row">
      <div class="col-lg-4 gallery-row-1">
        <div class="item-box">
          <img src="assets/images/gallery-1.png" class="gallery-1" alt="Gallery box">
          <div class="item-hover-left">
          <ul>
            <li>
              <a data-fancybox="gallery" href="assets/images/gallery-1.png" data-width="600%" data-height="400%"><i class="fa-solid fa-magnifying-glass-plus"></i></a>
            </li>
            <li>
              <a href="javascript:;"><i class="fa-solid fa-link"></i></a>
            </li>
          </ul>
          </div>
        </div>
      </div>

      <div class="col-lg-4">
        <div class="item-box">
          <img src="assets/images/gallery-2.png" alt="Gallery box">
          <div class="item-hover-top">
            <ul>
              <li>
                <a data-fancybox="gallery" href="assets/images/gallery-2.png" data-width="600%" data-height="400%"><i class="fa-solid fa-magnifying-glass-plus"></i></a>
              </li>
              <li>
                <a href="javascript:;"><i class="fa-solid fa-link"></i></a>
              </li>
            </ul>
          </div>
        </div>
      </div>

      <div class="col-lg-4">
        <div class="item-box">
          <img src="assets/images/gallery-3.png" alt="Gallery box">
          <div class="item-hover-right">
            <ul>
              <li>
                <a data-fancybox="gallery" href="assets/images/gallery-3.png" data-width="600%" data-height="400%"><i class="fa-solid fa-magnifying-glass-plus"></i></a>
              </li>
              <li>
                <a href="javascript:;"><i class="fa-solid fa-link"></i></a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div> 

    <div class="row">
      <div class="col-lg-4">
        <div class="item-box">
          <img src="assets/images/gallery-4.png" alt="Gallery box">
          <div class="item-hover-left">
            <ul>
              <li>
                <a data-fancybox="gallery" href="assets/images/gallery-4.png" data-width="600%" data-height="400%"><i class="fa-solid fa-magnifying-glass-plus"></i></a>
              </li>
              <li>
                <a href="javascript:;"><i class="fa-solid fa-link"></i></a>
              </li>
            </ul>
          </div>
        </div>
      </div>

      <div class="col-lg-4">
        <div class="item-box">
          <img src="assets/images/gallery-5.png" alt="Gallery box">
          <div class="item-hover-bottom">
            <ul>
              <li>
                <a data-fancybox="gallery" href="assets/images/gallery-5.png" data-width="600%" data-height="400%"><i class="fa-solid fa-magnifying-glass-plus"></i></a>
              </li>
              <li>
                <a href="javascript:;"><i class="fa-solid fa-link"></i></a>
              </li>
            </ul>
          </div>
        </div>
      </div>

      <div class="col-lg-4">
        <div class="item-box">
          <img src="assets/images/gallery-6.png" alt="Gallery box">
          <div class="item-hover-right">
            <ul>
              <li>
                <a data-fancybox="gallery" href="assets/images/gallery-6.png" data-width="600%" data-height="400%"><i class="fa-solid fa-magnifying-glass-plus"></i></a>
              </li>
              <li>
                <a href="javascript:;"><i class="fa-solid fa-link"></i></a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div> 

  </div>

</section>
<!-- Gallery Section End -->


<!-- Contact Form Section Start -->
<section class="contact-form">

  <div class="container">
      
      <div class="row">
        <div class="col-lg-12">
          <h2>Stay with us</h2>
          <p>We ensure quailty & support</p>
        </div>
      </div> 

      <div class="row">
        <div class="col-lg-6 offset-lg-3">
          <form action="" method="post">

            <div class="mb-3">
              <input type="text" name="name" class="form-control" placeholder="Full Name" required="required" autocomplete="off">
            </div>

            <div class="mb-3">
              <input type="email" name="email" class="form-control" placeholder="Email Address" required="required" autocomplete="off">
            </div>

            <div class="mb-3">
              <textarea name="message" class="form-control" placeholder="Message" id="" cols="30" rows="8"></textarea>
            </div>

            <div class="mb-3">
              <input type="checkbox" name="checkbox" class="checkbox">
              <label for="">Subscribe Newsletter</label>
              <input type="submit" class="btn-send" value="Send">
            </div>

          </form>
        </div>
      </div>

  </div>

</section>
<!-- Contact Form Section End -->


<!-- Footer Section Start -->
<Footer class="main-footer">

  <div class="container">
    <div class="row align-items-center">
      
      <div class="col-lg-6">
        <p>Copyritht 2014, STRICT</p>
      </div>

      <div class="col-lg-6">
        <div class="social-media">
          <ul>
            <li>
              <a href="javascript:;"><i class="fa-brands fa-linkedin-in"></i></a>
            </li>
            <li>
              <a href="javascript:;"><i class="fa-brands fa-google-plus-g"></i></a>
            </li>
            <li>
              <a href="javascript:;"><i class="fa-brands fa-twitter"></i></a>
            </li>
            <li>
              <a href="javascript:;"><i class="fa-brands fa-facebook-f"></i></a>
            </li>
          </ul>
        </div>
      </div>

    </div>  
  </div>

</Footer>
<!-- Footer Section End -->


  <!-- latest jQuery and fancybox files -->
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>

  <!-- Bootsrtap Javascript CDN link -->
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"></script>

  <!-- Fancy box js file -->
  <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

</body>
</html>