/************************ 
    Google fonts Popins
*************************/
@import url('https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&display=swap');


/************************ 
    Webpage Global CSS 
*************************/
*{
   margin: 0;
   padding: 0;
}
body{
   font-family: 'Lato', sans-serif;
   color: #999999;
}
a{
   text-decoration: none;
}
h1,h2,h3,h4,h5,h6{
   color: #2d3950;
   margin: 0;  
}


/************************ 
   Header section CSS
*************************/
.main-header{
   background: #f6f9f9;
   padding: 25px 0;
}
.main-header img{
   cursor: pointer;
}


/********************** 
   Banner section CSS
***********************/
.banner{
   background: url(../assets/images/banner-bg.png) no-repeat center;
   background-size: cover;
   padding: 200px 0 100px;
}
.banner h1{
   font-size: 120px;
   color: #fff;
   font-weight: 700;
   letter-spacing: 5px;
   text-align: center;
}
.banner .separator{
   width: 50%;
   height: 3px;
   background-color: #15a4fa;
   margin: 15px auto 30px;
   text-align: center;
}
.banner p{
   font-size: 20px;
   color: #fff;
   font-weight: 500;
   letter-spacing: 1px;
   text-align: center;
}
.banner .action{
   color: #fff;
   width: 200px;
   font-size: 18px;
   font-weight: 500;
   letter-spacing: 1px;
   border: 1px solid #15a4fa;
   padding: 15px 30px;
   border-radius: 3px;
   text-align: center;
   display: block;
   margin: 50px auto;
   text-align: center;
   transition:  all .3s ease-in-out;
}
.banner .action:hover{
   background: #15a4fa;
}
.banner i{
   cursor: pointer;
   font-size: 30px;
   color: #fff;
   display: block;
   text-align: center;
   margin-top: 150px;
}


/********************** 
   About section CSS
***********************/
.about{
   background: #f6f9f9;
   padding: 80px 0;
   text-align: center;
}
.about h2{
   font-size: 40px;
   font-weight: 500;
   padding-bottom: 35px;
   letter-spacing: 2px;
}
.about p{
   font-size: 20px;
}


/********************** 
   Feature section CSS
***********************/
.feature{
   padding: 75px 0;
   text-align: center;
}
.feature .feature-item{
   padding: 0 30px;
}
.feature img{
   cursor: pointer;
}
.feature h3{
   padding: 30px 0 25px;
   font-weight: 600;
}
.feature p{
   font-size: 18px;
}


/********************** 
   Gallery section CSS
***********************/
.gallery{
   background: #f6f9f9;
   padding: 80px 0;
}
.gallery .item-box{
   position: relative;
   overflow: hidden;
}
.gallery img{
   width: 100%;
}
.gallery .gallery-row-1{
   margin-bottom: 24px;
}
.item-hover-left{
   position: absolute;
   background: rgba(41, 169, 245, 0.9);
   width: 100%;
   height: 100%;
   top: 0;
   left: -100%;
   transition: all 0.3s ease-in-out;
}
.item-box:hover .item-hover-left{
   left: 0%;
}
.item-hover-top{
   position: absolute;
   background: rgba(41, 169, 245, 0.9);
   width: 100%;
   height: 100%;
   top: -100%;
   transition: all 0.3s ease-in-out;
}
.item-box:hover .item-hover-top{
   top: 0%;
}
.item-hover-right{
   position: absolute;
   background: rgba(41, 169, 245, 0.9);
   width: 100%;
   height: 100%;
   top: 0;
   right: -100%;
   transition: all 0.3s ease-in-out;
}
.item-box:hover .item-hover-right{
   right: 0%;
}
.item-hover-bottom{
   position: absolute;
   background: rgba(41, 169, 245, 0.9);
   width: 100%;
   height: 100%;
   bottom: -100%;
   transition: all 0.3s ease-in-out;
}
.item-box:hover .item-hover-bottom{
   bottom: 0%;
}
.item-box ul{
   padding: 0;
   margin: 0;
   text-align: center;
   margin-top: 30%;
}
.item-box ul li{
   list-style: none;
   display: inline;
   margin: 0 5px;
}
.item-box ul li i{
   background: transparent;
   font-size: 20px;
   color: #fff;
   width: 50px;
   height: 50px;
   border: 1px solid #fff;
   border-radius: 5px;
   text-align: center;
   line-height: 50px;
}
.gallery h2{
   font-size: 40px;
   font-weight: 600;
   text-align: center;
}
.gallery p{
   font-size: 18px;
   padding: 15px 0 50px;
   text-align: center;
}
.gallery .gallery-row-1{
   margin-bottom: 0;
   padding-bottom: 0;
}
.gallery .col-lg-4 {
   margin-top: 25px;
}


/********************** 
   Contact Form section CSS
***********************/
.contact-form{
   background: url(../assets/images/form-bg.png) no-repeat;
   background-size: cover;
   padding: 75px 0;
}
.contact-form h2{
   color: #fff;
   font-size: 44px;
   font-weight: 600;
   text-align: center;
}
.contact-form p{
   font-size: 18px;
   text-align: center;
   padding: 10px 30px;
}
.contact-form .form-control{
   font-size: 18px;
   color: #999999;
   background: transparent;
   padding: 15px 0 15px 15px;
   transition: all .3s ease-in-out;
}
.contact-form .form-control:focus{
   outline: none;
   border-color: #15a4fa;
   box-shadow: none;
}
.contact-form label{
   padding-left: 8px;
   color: #fff;
   font-weight: 600;
   margin-top: 12px;
}
.contact-form .btn-send{
   float: right;
   font-size: 18px;
   color: #fff;
   padding: 10px 40px;
   background: transparent;
   border: 1px solid #15a4fa;
   border-radius: 5px;
   transition: all .3s ease-in-out;
}
.contact-form .btn-send:hover{
   background: #15a4fa;
}


/***************************
   Main footer section CSS
*****************************/
.main-footer{
   padding: 30px 0;
}
.main-footer p{
   font-size: 18px;
   font-weight: 600;
   letter-spacing: 1px;
   margin: 0;
}
.main-footer ul{
   padding: 1%;
}
.main-footer ul li{
   float: right;
   background: #15a4fa;
   width: 40px;
   height: 40px;
   display: inline;
   border: 2px solid #15a4fa;
   border-radius: 3px;
   margin: 0 5px;
   list-style: none;
   transition: all .3s ease-in-out;
}
.main-footer ul li:hover {
   background: transparent;
}
.main-footer ul li i{
   font-size: 18px;
   color: #fff;
   line-height: 38px;
   text-align: center;
   display: block;
   transition: all .3s ease-in-out;
}
.main-footer ul li i:hover{
   color: #15a4fa;
}




/***********************
    Mobile Responsive
************************/
@media (min-width: 320px) and (max-width: 576px){


   .main-header {
      padding: 25px;
   }
   .banner {
      padding: 200px 15px 100px;
   }
   .banner h1 {
      font-size: 70px;
   }
   .banner .separator {
      width: 70%;
   }
   .banner p {
      font-size: 16px;
   }
   .banner .action{
      padding: 15px;
   }
   .about {
      padding: 80px 15px;
   }
   .about p {
      font-size: 16px;
   }
   .feature h3 {
      padding: 15px 0;
   }
   .feature p {
      font-size: 16px;
      padding-bottom: 40px;
   }
   .gallery h2 {
      font-size: 36px;
      padding: 0 15px;
   }
   .gallery p {
      font-size: 16px;
      padding: 15px 0;
   }
   .gallery img {
      display: block;
      margin: 0 auto;
   }
   .gallery .col-lg-4{
      padding: 0 25px;
      margin-top: 25px;
   }
   .contact-form {
      padding: 75px 15px;
   }
   .main-footer {
      padding: 30px 15px;
   }
   .main-footer p {
      text-align: center;
      margin-bottom: 25px;
   }
   .main-footer .social-media{
      display: flex;
      justify-content: center;
   }


}